launch_status failed=3 1732613724000000000
launch_status broken=1 1732613724000000000
launch_status passed=1 1732613724000000000
launch_status skipped=0 1732613724000000000
launch_status unknown=0 1732613724000000000
launch_time duration=11677 1732613724000000000
launch_time min_duration=3 1732613724000000000
launch_time max_duration=2408 1732613724000000000
launch_time sum_duration=3001 1732613724000000000
launch_problems product_defects=3 1732613724000000000
launch_problems test_defects=1 1732613724000000000
launch_retries retries=0 1732613724000000000
launch_retries run=5 1732613724000000000
