launch_status failed=2 1732614245000000000
launch_status broken=1 1732614245000000000
launch_status passed=0 1732614245000000000
launch_status skipped=4 1732614245000000000
launch_status unknown=0 1732614245000000000
launch_time duration=11366 1732614245000000000
launch_time min_duration=0 1732614245000000000
launch_time max_duration=450 1732614245000000000
launch_time sum_duration=458 1732614245000000000
launch_problems product_defects=2 1732614245000000000
launch_problems test_defects=1 1732614245000000000
launch_retries retries=0 1732614245000000000
launch_retries run=7 1732614245000000000
